<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7689b74b-a58d-4b5c-905f-f4ac52b2543a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="73c12c03-7283-4653-b0d2-8ab1941d13f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="572b431a-774e-4c6c-8ff9-d3a6ebdab011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a2e0ed0-2632-4e0b-a253-c77326146d68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/Service1/mex" />
    <MetadataFile FileName="CarRentalServices.xsd" MetadataType="Schema" ID="583523a5-8106-4243-904f-9cea95e9958e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>